<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  
  <link rel="stylesheet" href="/neen400503/css/franklin.css">
<link rel="stylesheet" href="/neen400503/css/poole_hyde.css">
<link rel="stylesheet" href="/neen400503/css/custom.css">
<!-- style adjustments -->
<style>
  html {
    font-size: 17px;
  }

  .franklin-content {
    position: relative;
    padding-left: 8%;
    padding-right: 5%;
    line-height: 1.35em;
  }

  @media (min-width: 940px) {
    .franklin-content {
      width: 100%;
      margin-left: auto;
      margin-right: auto;
    }
  }

  @media (max-width: 768px) {
    .franklin-content {
      padding-left: 6%;
      padding-right: 6%;
    }
  }
</style>
<link rel="icon" href="/neen400503/assets/favicon.png">

   <title>热能转换与利用的基本原理和技术1</title>  
</head>
<body>
<div class="sidebar">
  <div class="container sidebar-sticky">
    <div class="sidebar-about">
      <img src="/neen400503/assets/ai4energylogo.png" style="width: 200px; height: auto; display: inline">
      <h1 style="font-size:1em; opacity: 0.95;"><a href="/neen400503/">新能源热利用与热发电原理及系统</a></h1>
    </div>
    <br>
    <nav class="sidebar-nav" style="opacity: 0.9">
      <a  href="/neen400503/"><small style="text-transform: uppercase; font-size: 1.75em">课程目录</small></a> 
      <a class="sidebar-nav-item " href="/neen400503/cs4eindex/"><b>第一章</b> - <em>新能源热利用概述</em></a>
      <a class="sidebar-nav-item " href="/neen400503/optimizationindex/"><b>第二章</b> - <em>低品位热能利用的热力循环</em></a>
      <a class="sidebar-nav-item " href="/neen400503/solarthermo/"><b>第三章</b> - <em>太阳能热利用</em></a>
      <a class="sidebar-nav-item " href="/neen400503/structureindex/"><b>第四章</b> - <em>地热能热利用</em></a>
      <a class="sidebar-nav-item " href="/neen400503/controlindex/"><b>第五章</b> - <em>其他低品位热能利用</em></a>
      <br>
      <h1 style="font-size:1em; opacity: 0.95;"><a href="https://ai4energy.github.io/">返回Ai4Energy主页</a></h1>
      </nav>
  </div>
</div>
<div class="content container">


<!-- Content appended here -->
<div class="franklin-content"><h1 id="热能转换与利用的基本原理和技术1"><a href="#热能转换与利用的基本原理和技术1" class="header-anchor">热能转换与利用的基本原理和技术1</a></h1>
<div class="franklin-toc"><ol><li><a href="#热能转换与利用的基本热力学原理">热能转换与利用的基本热力学原理</a><ol><li><a href="#辐射能-热能">辐射能-热能</a></li><li><a href="#化学能-热能">化学能-热能</a></li><li><a href="#机械能-热能">机械能-热能</a></li><li><a href="#热能-热能">热能-热能</a></li><li><a href="#热能-机械能-电能">热能-机械能-电能</a></li><li><a href="#热能-电能">热能-电能</a></li></ol></li><li><a href="#高品位热能的热动力循环发电原理">高品位热能的热动力循环发电原理</a><ol><li><a href="#朗肯循环">朗肯循环</a></li><li><a href="#斯特林循环">斯特林循环</a></li></ol></li></ol></div>
<h2 id="热能转换与利用的基本热力学原理"><a href="#热能转换与利用的基本热力学原理" class="header-anchor">热能转换与利用的基本热力学原理</a></h2>
<h3 id="辐射能-热能"><a href="#辐射能-热能" class="header-anchor">辐射能-热能</a></h3>
<h3 id="化学能-热能"><a href="#化学能-热能" class="header-anchor">化学能-热能</a></h3>
<h3 id="机械能-热能"><a href="#机械能-热能" class="header-anchor">机械能-热能</a></h3>
<h3 id="热能-热能"><a href="#热能-热能" class="header-anchor">热能-热能</a></h3>
<h3 id="热能-机械能-电能"><a href="#热能-机械能-电能" class="header-anchor">热能-机械能-电能</a></h3>
<h3 id="热能-电能"><a href="#热能-电能" class="header-anchor">热能-电能</a></h3>
<h2 id="高品位热能的热动力循环发电原理"><a href="#高品位热能的热动力循环发电原理" class="header-anchor">高品位热能的热动力循环发电原理</a></h2>
<h3 id="朗肯循环"><a href="#朗肯循环" class="header-anchor">朗肯循环</a></h3>
<h3 id="斯特林循环"><a href="#斯特林循环" class="header-anchor">斯特林循环</a></h3>
<div class="page-foot">
    <div class="copyright">
      &copy; Mingtao Li。最后更新：November 13, 2022。</br>本站使用<a href="https://github.com/tlienart/Franklin.jl">Franklin.jl</a>和<a href="https://julialang.org">Julia编程语言</a>构建。
    </div>
</div>
  </div><!-- CONTENT ENDS HERE -->
      </div> <!-- end of id=main -->
  </div> <!-- end of id=layout -->
  <script src="/neen400503/libs/pure/ui.min.js"></script>
  
  
</body>
</html>
